apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {

    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
}

//tasks.withType(Test) {
//    scanForTestClasses = false
//    include "**/*Tests.class" // whatever Ant pattern matches your test class files
//}