# Edu

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/: Hello.java
Sandbox/src/main/java/ru/stqa/edu/sandbox/: Collections.java  Equality.java  Equation.java  Hello.java  MyFirstProgram.java  MySecondProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/stqa/edu/sandbox/: EquationTests.java  PointTestFail.java  PointTestPass.java  PrimeTests.java  SquareTest.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactInGroupTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  local.properties  remote.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: PasswordTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java  TestBase.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceSoap.java
soap-sample/src/test/java/ru/pft/stqa/soap/: GeoIpServiceTests.java
