apply plugin: 'java'


repositories {

    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.6'
}

//tasks.withType(Test) {
//    scanForTestClasses = false
//    include "**/*Tests.class" // whatever Ant pattern matches your test class files
//}