apply plugin: 'java'


repositories {

    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'

}

//tasks.withType(Test) {
//    scanForTestClasses = false
//    include "**/*Tests.class" // whatever Ant pattern matches your test class files
//}